<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="blanja, online store, toko online" />
		<meta
			name="description"
			content="Situs jual beli online terlengkap dengan berbagai pilihan toko online terpercaya. Belanja online mudah dan menyenangkan di Blanja. Pengiriman cepat."
		/>
		<link rel="stylesheet" href="style.css" />
		:
		<title>Blanja</title>
	</head>
	<body>
		<div class="navbar">
			<div class="container">
				<a href="#">
					<img
						src="https://res.cloudinary.com/calvin-cloud/image/upload/v1627004541/Front%20End/logo_blanja_jtyc2a.svg"
						alt="logo blanja"
					/>
				</a>
				<img
					id="mobile"
					class="mobile-menu"
					src="https://res.cloudinary.com/calvin-cloud/image/upload/v1627007004/Front%20End/icons8-menu_aps4ku.svg"
					alt="Open Navigation"
				/>

				<nav>
					<img
						id="mobile-exit"
						class="mobile-menu-exit"
						src="https://res.cloudinary.com/calvin-cloud/image/upload/v1627006999/Front%20End/icons8-close-window-32_jg7nxd.png"
						alt="Exit Navigation"
					/>
					<ul class="first-nav">
						<li><a href="#">Search</a></li>
						<li>
							<a href="#"
								><img
									src="https://res.cloudinary.com/calvin-cloud/image/upload/v1627005592/Front%20End/filter_1_c0t1cr.svg"
									alt="Filter"
							/></a>
						</li>
					</ul>

					<ul class="second-nav">
						<li class="shopping">
							<a href="#">
								<img
									src="https://res.cloudinary.com/calvin-cloud/image/upload/v1627004525/Front%20End/shopping-cart_2_1_zkvsnm.svg"
									alt="shopping cart"
								/>
							</a>
						</li>
						<li class="login"><a href="#">Login</a></li>
						<li class="signup"><a href="#">Signup</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<section class="hero">
			<div class="grid trending"></div>
		</section>
	</body>
</html>
